set +h
set -ex
umask 022
export LFS=$HOME/lfs
export LC_ALL=POSIX
export LFS_TGT=x86_64-lfs-linux-musl
export PATH=$LFS/tools/bin:/bin:/usr/bin
export CONFIG_SITE=$LFS/usr/share/config.site
#export MAKEFLAGS='-j8'
